eomer 217
theoden 213
denethor 139
shadowfax 70
nazgul 52
isildur 51
ugluk 50
edoras 40
glorfindel 36
eorl 29
entwash 26
grishnakh 26
isildur's 24
ghan 23
duath 22
caradhras 22
lugburz 22
ephel 22
dunharrow 22
westernesse 21
gorgoroth 16
mindolluin 16
crickhollow 15
halbarad 15
radagast 15
lebennin 14
ringwraiths 14
galadhrim 14
topmost 14
shirriffs 14
erkenbrand 13
southrons 13
isengarders 13
gwaihir 13
waybread 13
meduseld 12
shirriff 12
quickbeam 12
bagshot 11
elrohir 11
imladris 11
fredegar 11
lossarnach 10
elfhelm 10
dunadan 10
eorlingas 10
earendil 9
elanor 9
mundburg 9
hasufel 9
annun 9
pelargir 9
lockholes 9
orodruin 9
theoden's 9
eored 9
forlong 9
watchfulness 9
gebir 9
eomund 8
cheerless 8
dinen 8
palantir 8
argonath 8
galadhon 8
guldur 8
lordship 8
heedless 8
harrowdale 8
greyflood 8
riddermark 8
gorgun 7
mirrormere 7
leastways 7
grishnakh's 7
pathless 7
formless 7
entmoot 7
hurin 6
greensward 6
eomer's 6
tuckborough 6
udun 6
isenmouthe 6
thudding 6
eriador 6
kingsfoil 6
dwimorberg 6
eregion 6
elvenhome 6
silmaril 6
whiteskins 6
snowbourn 6
ugluk's 6
whitfoot 5
laurelindorenan 5
neighing 5
harfoots 5
ethir 5
curunir 5
windlord 5
celebdil 5
townlands 5
valandil 5
faithless 5
chetwood 5
sammath 5
mumakil 5
sundering 5
lithui 5
rimmon 5
cormallen 5
mazarbul 5
nimrais 4
shieldmaiden 4
dunhere 4
footsore 4
tussock 4
leering 4
merriment 4
ringwraith 4
bucklanders 4
pinnath 4
sirannon 4
dagorlad 4
waymeet 4
druadan 4
pukel 4
yestereve 4
bowshot 4
ettenmoors 4
theodred 4
gelin 4
hirluin 4
torchlight 4
mantelpiece 4
scimitars 4
mumak 4
tindrock 4
frogmorton 4
grovelled 4
grimbold 4
southron 4
kinsfolk 3
thranduil 3
shadowless 3
ciril 3
entwife 3
lampwrights 3
leaflock 3
runa 3
dimholt 3
mugwort 3
greyhame 3
entwood 3
sluggard 3
waistcoat 3
gorbadoc 3
elfhelm's 3
rottenness 3
celebrimbor 3
deadmen's 3
roofless 3
nazg 3
palantiri 3
isengrim 3
slavering 3
rhun 3
weapontake 3
fimbrethil 3
guthlaf 3
starkhorn 3
pheriannath 3
methedras 3
fanuidhol 3
burarum 3
feanor 3
dwimordene 3
smouldered 3
miruvor 3
mauhur 3
footstool 3
eomund's 3
esgaroth 3
hardihood 3
scrabbling 3
annuminas 3
laita 3
fallohides 3
clambering 3
nurnen 3
landroval 3
denethor's 3
eothain 3
uttermost 3
widfara 3
meneldor 2
limlight 2
waterless 2
fanuilos 2
nef 2
mitheithel 2
baranduin 2
variags 2
greyness 2
weaponless 2
silivren 2
morgulduin 2
iss 2
guardroom 2
bootless 2
erelas 2
egladil 2
thangorodrim 2
fladrif 2
celebrian 2
mithlond 2
sorrowless 2
clawlike 2
eilenach 2
lebethron 2
ringlo 2
goatleaf 2
rhosgobel 2
heathertoes 2
guthwine 2
lordlings 2
keenness 2
footpad 2
nerveless 2
calenhad 2
fallohide 2
crownless 2
gangways 2
comfortless 2
nargothrond 2
moonless 2
blackroot 2
meneldil 2
oddments 2
unescapable 2
wellinghall 2
mindolluin's 2
yammered 2
dahrar 2
gunwale 2
noro 2
smallburrow 2
riderless 2
niphredil 2
dwarrowdelf 2
orophin 2
noman 2
adelard 2
queerness 2
entwade 2
lassemista 2
ernil 2
halifirien 2
deorwine 2
silmarils 2
nimloth 2
swordsmen 2
vanwa 2
huntsmen 2
daymeal 2
slowcoach 2
oldbuck 2
ithildin 2
straggling 2
interlacing 2
footpads 2
tussocks 2
windfola 2
aglarond 2
lugdush 2
winyards 2
eglerio 2
northmost 2
husbandmen 2
aiya 2
nai 2
appledore 2
darksome 2
bracegirdle 2
fleshless 2
earnur 2
tasarinan 2
folde 2
undomiel 2
uppish 2
oakenshield 2
fenmarch 2
langstrand 2
doorwardens 2
leechcraft 2
provender 2
melui 2
beleriand 2
derufin 2
ghash 2
onodrim 2
yeni 2
overmuch 2
hithoel 2
coastlands 2
brushwood 2
gentlehobbit 2
victuals 2
evendim 2
swertings 2
earthborn 2
outspread 2
edraith 2
herblore 2
straightway 2
oast 2
hastiness 2
dunlendings 2
silvertine 2
bifur 1
ringbearer's 1
duckpond 1
roundness 1
surcoats 1
friendless 1
erui 1
hithlain 1
sorceress 1
froglike 1
calacirian 1
erain 1
borgil 1
celerdain 1
araw 1
warg 1
leaper 1
riverlands 1
heathland 1
rearward 1
herugrim 1
durbatuluk 1
breathlessness 1
toilsome 1
aldor 1
ngaurhoth 1
misgives 1
wrathful 1
westfoldmen 1
thainship 1
trustful 1
whiffling 1
armourer 1
baranor 1
whin 1
govannen 1
cormacolindor 1
avanier 1
draweth 1
clawfingered 1
vanimar 1
swanfleet 1
fadeth 1
breekneek 1
waylaying 1
forgoil 1
wolvish 1
angrenost 1
tintalle 1
galmod 1
forsooth 1
perching 1
succoured 1
toom 1
tumbalemorna 1
ortane 1
rumboom 1
tattering 1
etten 1
resinous 1
remmirath 1
northmen 1
grassclad 1
leofa 1
pheriain 1
everwhite 1
caging 1
tell'ee 1
dervorin 1
oliphauntses 1
rowans 1
grassless 1
lumenn 1
squirmed 1
oiolosseo 1
manful 1
pottering 1
blenched 1
irensaga 1
arvernien 1
hummock 1
tauremornalome 1
drabbling 1
plashing 1
upthrust 1
flaxen 1
reprieved 1
pricking 1
fiddlesticks 1
dolven 1
fanged 1
drowse 1
weal 1
wayworn 1
orodruin's 1
di'monds 1
honouring 1
edain 1
trapdoor 1
maidchild 1
endorenna 1
wightish 1
dependents 1
harboured 1
puddifoots 1
miruvoreva 1
snufflers 1
numbskulls 1
aii 1
westmansweed 1
loseth 1
nowt 1
underharrow 1
celos 1
ilye 1
handcarts 1
udan 1
urukhai 1
lasses 1
pipeweed 1
westfolders 1
capered 1
romello 1
wheew 1
boorar 1
crackerpaper 1
greys 1
westlands 1
wandlimb 1
lassi 1
trestles 1
dusst 1
towertop 1
craning 1
toeless 1
surinen 1
firwood 1
autumns 1
farmsteads 1
roosting 1
sandheaver 1
umbels 1
wellforged 1
slouched 1
ilexes 1
cornlands 1
hornrock 1
scatha 1
treegarth 1
neldor 1
festers 1
leered 1
fireless 1
sleepies 1
calembel 1
whitfurrows 1
grandsires 1
yuldar 1
orome 1
berhael 1
hocks 1
daur 1
famousest 1
bofur 1
diggings 1
wolds 1
carcanet 1
forn 1
canopied 1
outflung 1
odours 1
ramar 1
streamlet 1
kindlings 1
daeron's 1
parleying 1
tinbone 1
gibbering 1
groanings 1
rammers 1
longshanks 1
underfed 1
slink 1
waylaying 1
coronal 1
gorhendad 1
moonset 1
telchar 1
jingling 1
precipices 1
quartered 1
anann 1
leanness 1
tumladen 1
outstayed 1
harbourless 1
huger 1
gaffers 1
grots 1
tarries 1
pendants 1
anvils 1
kindliness 1
spearmen 1
daunts 1
frothing 1
starmoon 1
tarlang's 1
huorn 1
vedui 1
rissk 1
ilex 1
multitudinous 1
quivers 1
longwise 1
enquantuva 1
northerland 1
weatherworn 1
bundushathur 1
incomers 1
narchost 1
grot 1
noser 1
highroad 1
backarappers 1
garlands 1
primula 1
evernight 1
frothed 1
poplars 1
shathur 1
edhellen 1
mantling 1
cartwrights 1
countrified 1
downlands 1
watchwood 1
fluted 1
woodcraft 1
told'ee 1
swordsman 1
misseth 1
baraz 1
squibs 1
pushdug 1
lindelorendor 1
dwalin 1
splayfingered 1
corslets 1
smites 1
headmen 1
breek 1
nimbrethil 1
deafer 1
trenchlike 1
thag 1
hildinyar 1
overborne 1
gallopers 1
where've 1
cuio 1
parchments 1
flammifer 1
bodiless 1
caita 1
weskit 1
bleating 1
slaver 1
chiselled 1
bucklers 1
vorondil 1
nala 1
nali 1
utuvienyes 1
eastfold 1
sincahonda 1
bringer 1
hooting 1
hindmost 1
doggrel 1
mostways 1
honours 1
rootlike 1
carchost 1
deagol 1
enting 1
helmingas 1
arvedui 1
sindanoriello 1
galadhremmin 1
westu 1
spars 1
loped 1
anfalas 1
dreamless 1
screes 1
stouter 1
herdfolk 1
kindnesses 1
outfall 1
yammering 1
shelterless 1
wreathe 1
eastgate 1
evereven's 1
riversides 1
rustics 1
aldaron 1
cirion 1
inrush 1
stabling 1
butteries 1
hammerhand 1
waterlands 1
parsleys 1
trackless 1
tauremorna 1
besom 1
nanduhirion 1
elvendom 1
handbell 1
thengling 1
princedom 1
gorging 1
airetari 1
falmalinnar 1
fennas 1
bamfurlong 1
imbe 1
dumbness 1
tintilar 1
dauntless 1
plumed 1
greybeard 1
trover 1
thrawn 1
nindalf 1
daro 1
ferthu 1
eastlands 1
southlinch 1
torech 1
garnets 1
floured 1
gladder 1
finduilas 1
wheedling 1
lamplight 1
conin 1
bollards 1
mouthfuls 1
muzgash 1
creepers 1
fathomed 1
harpstring 1
pastured 1
balusters 1
outcrop 1
fanyar 1
pinewoods 1
shriekers 1
agh 1
snugger 1
oho 1
marjorams 1
yoi 1
woodwrights 1
greathearts 1
brandmarks 1
gangway 1
tighfield 1
prowed 1
crumples 1
duinhir 1
gangrels 1
nori 1
mornie 1
noldor 1
eleni 1
tark's 1
fal 1
veined 1
harri 1
southlands 1
hooming 1
greatheart 1
maryat 1
slavered 1
vanishment 1
gollums 1
dwimmerlaik 1
halfast 1
woodmen 1
morrowless 1
coppices 1
hilted 1
midmost 1
incanus 1
tottered 1
zagging 1
darkens 1
penstrokes 1
stenches 1
brockenbores 1
greycloaked 1
wretches 1
bagronk 1
surcoat 1
chaered 1
wafts 1
carrock 1
holdwine 1
taur 1
huorn's 1
laving 1
manwise 1
axin 1
marges 1
gibbets 1
liveries 1
malediction 1
wellnigh 1
strawheads 1
beardless 1
potencies 1
herubrand 1
pranced 1
prowled 1
spiriting 1
gropes 1
folca 1
trickses 1
fount 1
calacirya 1
stealest 1
calaciryo 1
glorfindel's 1
vanimalion 1
beechbone 1
shamefaced 1
louver 1
disbelieved 1
brooches 1
viol 1
caperings 1
crouches 1
radbug 1
leprous 1
ringlord 1
morimaite 1
northlands 1
pipeful 1
malinornelion 1
rustlings 1
goldenhaired 1
sandhills 1
musst 1
flets 1
melilot 1
recking 1
brighteyed 1
calenardhon 1
greybeards 1
malbeth 1
creased 1
wingfoot 1
larches 1
twanged 1
foodless 1
vilya 1
errandrider 1
errandless 1
hiruva 1
numberless 1
maruvan 1
smoulder 1
nostari 1
burzum 1
herefara 1
folcwine 1
shouldst 1
grimbold's 1
lantar 1
fording 1
sila 1
promptings 1
hafted 1
metta 1
yestermorn 1
meddlers 1
saddlebow 1
narya 1
esmeralda 1
andune 1
me'll 1
shepherdless 1
lirinen 1
orcrist 1
launds 1
linnathon 1
thank'ee 1
smeagol'll 1
sunlands 1
tearless 1
asfaloth 1
vaster 1
ennorath 1
findegil's 1
plunderers 1
thrakatuluk 1
vardo 1
breastwork 1
lilting 1
hooding 1
nape 1
lagduf 1
gah 1
ossir 1
marcho 1
yassen 1
dwimmer 1
hoofbeats 1
gleowine 1
woses 1
mallos 1
serried 1
viols 1
waterside 1
doorlike 1
greyer 1
grandsire 1
thranduil's 1
handstrokes 1
dunadan's 1
targon 1
elen 1
lording 1
linhir 1
skai 1
earthward 1
steerless 1
pickthorn 1
earendil's 1
deathknell 1
aglar'ni 1
krimpatul 1
otherworld 1
fulness 1
glede 1
nicotiana 1
wombs 1
terebinth 1
sneakthief 1
oldbucks 1
golasgil 1
musterings 1
humpbacked 1
lathspell 1
lasto 1
vitals 1
shins 1
fredegar's 1
tads 1
tiro 1
blench 1
thornless 1
rushlight 1
merethrond 1
raftered 1
yesterevening 1
imps 1
nallon 1
ettendales 1
proudfeet 1
felarof 1
tumults 1
telcontar 1
undergate 1
shiftings 1
tarks 1
fathomless 1
gimlets 1
hama's 1
elvenking's 1
topsides 1
greyclad 1
thennath 1
lithlad 1
firefoot 1
envinyatar 1
zirakzigil 1
evileyed 1
pinions 1
aear 1
twofoot 1
burrowed 1
thronging 1
orod 1
bloodshot 1
laituvalmet 1
swarthier 1
arnach 1
tharkun 1
inmost 1
saxifrages 1
garulf 1
asphodel 1
ungoliant 1
sparklers 1
rede 1
fallohidish 1
deor 1
sorrowing 1
thorondor 1
stalklike 1
iorlas 1
lazed 1
annon 1
thirsting 1
lammen 1
longholes 1
morgoth 1
fairbairns 1
galathilion 1
aiglos 1
doorwards 1
thinbone 1
shadowmere 1
ambarona 1
paler 1
frar 1
hobbitlike 1
overmastered 1
rightabouts 1
luini 1
firelit 1
overhill 1
ceorl 1
bubhosh 1
spelt 1
gammers 1
pertness 1
headstall 1
worriting 1
dwelleth 1
jailor 1
vanimelda 1
elentari 1
lolled 1
staunched 1
salver 1
girths 1
likings 1
alfirin 1
scimitar 1
kibilnala 1
deafest 1
elixirs 1
clenching 1
ornemalin 1
dromunds 1
chiselling 1
lances 1
khand 1
signboard 1
marvelling 1
wickedest 1
nextdoor 1
esgalduin 1
nogothrim 1
peaching 1
chattered 1
chattels 1
tellumar 1
stammering 1
neek 1
mugworts 1
springless 1
campment 1
deathless 1
hazes 1
harfoot 1
thistlewool 1
carrotses 1
saradoc 1
seemeth 1
riverward 1
periain 1
gothmog 1
olorin 1
doublings 1
shrillness 1
deathlike 1
shirriffing 1
menelvagor 1
kibil 1
shallows 1
vambrace 1
earthwards 1
mown 1
jewelled 1
ufthak 1
splaying 1
halfings 1
rashers 1
closeting 1
gimbatul 1
finrod 1
esquires 1
stoningland 1
wearies 1
gloomed 1
orald 1
squib 1
glistens 1
firmament 1
hearest 1
drownd 1
baruk 1
utulien 1
crannied 1
swellings 1
infalls 1
snicked 1
pikestaff 1
neekerbreekers 1
silvergrey 1
scorings 1
rarum 1
clumsier 1
charnel 1
mumblings 1
kamanda 1
peats 1
bivouacked 1
hagling 1
sties 1
slingstones 1
upbourn 1
andave 1
breelanders 1
storeyed 1
oromardi 1
findegil 1
fisshes 1
foeman 1
scintillating 1
rushey 1
rumba 1
turnings 1
husbanding 1
primeroles 1
yulma 1
wetwang 1
lamplike 1
barrowfield 1
quarried 1
ohtar 1
postmen 1
creakings 1
grimslade 1
masterless 1
barazinbar 1
traceries 1
spouthole 1
haywards 1
drumbeats 1
